<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> balance ⚖️  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link data-trunk rel="copy-dir" href="assets" />
    <link data-trunk rel="rust" data-bin="main" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Parkinsans", sans-serif;
            font-weight: 400;
        }

        :root {
            --bg: black;
            --fg: white;
            --bg2: #333;
        }
        @media (prefers-color-scheme: light) {
            :root {
                --bg: white;
                --fg: black;
                --bg2: #f4f4f4;
            }
            img.invert {
                filter: invert(100%);
            }
        }

        body {
            color: var(--fg);
            background: var(--bg);
        }

        h1 {
            font-size: 2.5rem;
        }

        input {
            appearance: none;
            border: none;
            border-bottom: 1px solid var(--fg);
            background: transparent;
            padding: 0.4rem 0.6rem;
            border-radius: 0.5rem;
            color: var(--fg);
            min-width: 0;
        }
        input:hover {
            background: var(--bg2);
        }

        button {
            appearance: none;
            background: none;
            border: none;
            color: var(--fg);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            text-align: left;
            display: grid;
        }
        button:hover {
            background: var(--bg2);
        }
        button:active {
            transform: translateY(1px);
        }

        .search-outer {
            height: 2.4rem;
            overflow: visible;
        }
        .search-container {
            padding: 1px;
            display: grid;
            border-radius: 0.5rem;
            z-index: 1;
            position: relative;
            background: var(--bg);
        }
        .search-container:focus-within,
        .search-container:has(button) {
            padding: 0px;
            border: 1px solid var(--fg);
        }
        .search-container:focus-within input,
        .search-container:has(button) input {
            border-bottom: none;
        }

        .hover-line:hover {
            background: unset;
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div id="loading-placeholder" style="width: 100vw; min-height: 100vh; display: grid; place-items: center;"> 
    <h1> balance ⚖️  </h1>
</div>

<!-- leptos injects here -->

</body>

</html>

